<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            display: flex;
            height: 100vh;
            justify-content: center;
            align-items: center;
            flex-direction: column;
        }
        .dot {
            width: 20px;
            height: 20px;
            position: relative;
        }
        .dot::before,
        .dot::after{
            content: "";
            position: absolute;
            inset: 0;
            border-radius: 50%;
            background-color: green;
        }
        .dot::before{
            box-shadow: -40px 0 orange;
            animation: animate1 .5s infinite linear;
        }

        .dot::after{
            transform: rotate(0deg) translateX(40px);
            animation: animate2 .5s infinite linear;
        }
        @keyframes animate1 {
            100% {
                transform: translateX(40px);
            }
        }
        @keyframes animate2 {
            100% {
                transform: rotate(-180deg) translateX(40px);
            }
        }

    </style>
</head>
<body>
    <p>Dot Loading Animation</p>
    <div class="dot"></div>
</body>
</html>